@media (min-width: 550px){
    .navbar {
        all: unset;
        display: block;
    }

    .navbar ul{
        flex-direction: row;
        gap: 20px;
    }

    .navbar ul a {
        font-size: inherit;
    }

    .close-nav,
    .menu-bar {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    
    .content{
        display: block;
    }

    .content .col{
        width: 100%;
        clear: both;
    }

    .content .col-md{
        margin-bottom: 20px;
    }

    .content .col-md-3{
        width: calc((100% - 15px) / 3);
        height: 100px;
        padding: 5px;
        float: left;
        margin-left: 5px;
        margin-top: 5px;
    }

    .content-complete{
        width: calc(100% - 20px);
        margin-top: 10px;
        clear: both;
    }

    .content .col-4{
        height: initial;
    }

    footer{
        clear: both;
    }

    .content-footer{
        display: block;
        width: calc(100% - 10px);
    }

    .content-footer .col{
        text-align: center;
        width: 100%;
    }

    #servicios .content:nth-child(2n+1){
        display: flex;
        flex-direction: column-reverse;
    }

    .iso{
        width: 70px;
        height: 70px;
    }
}

@media only screen and (max-width: 900px) {
    
    .content{
        width: calc(100% - 10px);
        grid-gap: 24px;
    }

    .content .col{
        width: 100%;
    }

}