html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
* {
	margin: 0;
}

header{
    height: 72px;
    width: 100%;
    position: fixed;
    background: rgba(18, 21, 27, 0.5);
}
a{
    text-decoration: none;
}
nav{
    width: calc(100% - 200px);
    height: inherit;
    display: flex;
    align-items: center;
    grid-gap: 10px;
    margin: auto;
}
nav a#company-name{
    color: goldenrod;
    font-weight: bold;
    padding: 10px 0px;
    font-size: 24px;
}

nav ul{
    list-style: none;
    margin-left: auto;
}
nav ul>li{
    float: left;
    padding: 10px 20px;
}
nav ul>li>a{
    color: #fff;
    padding: 10px 0px;
    transition: ease 0.3s;
    border-color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
#banner{
    background-image: url(./img/banner2.jpg);
    background-size: cover;
    background-position: 50% 50%;
    text-align: center;
    padding-top: 135px;
}

.banner-container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.banner-container .content-area {
    padding: 125px 0px;
    color: #fff;
}

.banner-container .content-area h1 {
    font-size: 46px;
}

.container-title{
    width: 100%;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.bg-gold{
    background: goldenrod;
}

.bg-black{
    background: black;
}

.content{
    width: calc(100% - 200px);
    display: flex;
    grid-gap: 48px;
    margin: auto;
    padding: 20px;
}

.content .col{
    width: 50%;
}

.content .col>p{
    line-height: 25px;
    text-align: justify;
    padding: 10px;
}

.content .col>img{
    max-width: 100%;
}

.gold{
    background: goldenrod;
    color: white;
    text-align: center;
    padding: 20px;
}

.gold>p{
    text-align: center!important;
}

.gold>hr{
    border: 2px solid white;
    width: 50%;
    margin: 10px auto;
}

.content .col-7{
    width: calc(100% / 7);
    height: 100px;
    background: #FFFEFE;
    box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    text-align: center;
    padding: 10px;
}

.content .col-7 img{
    width: 64px;
    height: 64px;
    margin-bottom: 8px;
}

.content .col-4{
    width: calc(100% / 4);
    height: 100px;
    text-align: center;
    padding: 10px;
}

.content .col-4 img{
    width: 200px;
    margin-bottom: 8px;
}

.content-complete{
    width: calc(100% - 200px);
    margin: auto;
    padding: 20px;
    margin-bottom: 20px;
}

.content-complete>p {
    line-height: 25px;
    padding: 10px 50px;
}

.lightgray{
    background: #F1F1F1;
    text-align: center;
    padding: 20px;
}

.lightgray>p{
    text-align: center!important;
}

.lightgray>hr{
    border: 2px solid black;
    width: 50%;
    margin: 10px auto;
}

.text-center{
    text-align: center;
}

.container-img{
    display: inline-block;
    padding:5px;
    box-sizing: border-box;
    float:left;
    height: 200px;
}

.container-img img{
    object-fit: cover;
    width:100%;
    height:100%;
}

.black{
    background: black;
    color: white;
    text-align: center;
    padding: 20px;
}

.black>p{
    text-align: center!important;
}

.black>hr{
    border: 2px solid white;
    width: 50%;
    margin: 10px auto;
}

footer{
    width: 100%;
    background: black;
    color: white;
    padding: 10px;
}

.content-footer{
    width: calc(100% - 200px);
    display: flex;
    grid-gap: 48px;
    margin: auto;
    padding: 10px;
}

.copyright{
    text-align: center;
    font-size: 12px;
}

.content-footer .col{
    width: 50%;
}

.social-media{
    text-align: center;
}

.social-media>a{
    margin: 0 10px;
    color: white;
    font-size: 2em;
}

.company-info a{
    color: white;
}

.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius: 15px;
    text-align:center;
    font-size:30px;
    z-index:100;
  }
  
  .whatsapp-icon {
    margin-top:13px;
  }